{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=blockbuster;user=sa;password=vivero6512"
  },
  "AppSettings": {
    "Secret": "7BLbr2W4QTWHum3+H7ShCObBRtLNtuexvW/Y8pwUysYc7yrt3rx3NGaPq4Dv/oygOmSFW/mQp6dQPCCt9LWmRn8KOGfZ5mTFBcGZUPbXaEe3yz+CNoh3YnNfSBPtaMlHMPX2qq3mcPt+ZNR1KpM0PTeAetFT80LoUV8qqTdYKlY=",
    "TokenLifetimeInMinutes": 10080,
    "MailSettings": {
      "SMTP": "smtp.mail.com",
      "user": "user",
      "password": "password"      
    }

  },  
  "AllowedHosts": "*"
}
